#The name of the module you are sending to
module="beehive"
#A list of the different serial numbers for the sensors
serials={"28-012033dcea3b","28-012033dcea3b"}
#The type of sensor you are using
sensors={"temperature","temperature"}
#Name the sensor so you can recognize it
names={"beeTemp","Nursery"}
#The Delay between readings - This will will be the same across all the sensors
delays=1
#The Type of input
inputTypes={"w1","w1"}
